NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://inna:<PASSWORD>@cluster0-yq8zx.mongodb.net/tours?retryWrites=true&w=majority
DATABASE_PASSWORD=oDjeuXH2tyriPUjG

JWT_SECRET=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiYWRtaW4iOnRydWUsImp0aSI6ImVkZDJhYTlmLTI5MzQtNDhjYS05ZjA3LWFiZDkzMGE2NWY2ZCIsImlhdCI6MTU5MTIyOTUzOSwiZXhwIjoxNTkxMjMzMTM5fQ.SRuA8U8EJBE7OxSnDQCFqxYzitZ-2g5th4M_7QizpNo